## Interface: 90005
## Title: TinyLootMonitor
## Notes: A simple yet efficient loot monitor.
## Notes-ruRU: Простой, но эффективный монитор добычи.
## Notes-ptBR: Um simples porém eficiente monitor de pilhagem.
## Author: Beviselynt
## Version: @project-version@
## SavedVariables: TinyLootMonitorDB
## X-Curse-Project-ID: 480555
## X-Wago-ID: q96db7GO
## X-WoWI-ID: 26075

Libs\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml

Libs\LibSharedMedia-3.0\LibSharedMedia-3.0.xml
Libs\AceGUI-3.0-SharedMediaWidgets\widget.xml

Locales\enUS.lua
Locales\ruRU.lua
Locales\ptBR.lua

TinyLootMonitor.lua